{
	"nodes":[
		{"id":"647d6bdcc566db70","type":"file","file":"Knowledge/Knowledge.md","x":-180,"y":-60,"width":380,"height":400},
		{"id":"41261ec32d154aa2","type":"file","file":"Knowledge/Physics.md","x":200,"y":640,"width":400,"height":400,"color":"2"},
		{"id":"3c5d6e7c0719813b","type":"file","file":"Knowledge/Classical Physics.md","x":800,"y":1280,"width":400,"height":400},
		{"id":"da9f6f26fc543994","type":"file","file":"Knowledge/Math.md","x":-800,"y":640,"width":400,"height":400},
		{"id":"5d02c4ecb9c9e3f8","type":"file","file":"Knowledge/Chemistry.md","x":1200,"y":340,"width":400,"height":400}
	],
	"edges":[
		{"id":"88a3e3ec645839f0","fromNode":"41261ec32d154aa2","fromSide":"bottom","toNode":"3c5d6e7c0719813b","toSide":"top"},
		{"id":"ea115646403d6544","fromNode":"647d6bdcc566db70","fromSide":"bottom","toNode":"41261ec32d154aa2","toSide":"top"},
		{"id":"753058f2828c4106","fromNode":"647d6bdcc566db70","fromSide":"bottom","toNode":"da9f6f26fc543994","toSide":"top"},
		{"id":"1b763849e805be82","fromNode":"647d6bdcc566db70","fromSide":"bottom","toNode":"5d02c4ecb9c9e3f8","toSide":"left"}
	]
}